<!doctype html>
<html>
    <head>
        <title>RDF Chess pages</title>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<base href="http://salonica.dia.fi.upm.es:8080/rdfchess/">-->


        <!-- Latest compiled and minified CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.4/journal/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-bootgrid/1.2.0/jquery.bootgrid.min.css">		
       <!--    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> -->
        
       
       <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>    
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-bootgrid/1.2.0/jquery.bootgrid.min.js"></script>
 		
        <style type="text/css">

            /* Sticky footer styles
            -------------------------------------------------- */

            html,
            body {
                height: 100%;
                /* The html and body elements cannot have any padding or margin. */
            }

            /* Wrapper for page content to push down footer */
            #wrap {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                /* Negative indent footer by it's height */
                margin: 0 auto -60px;
            }

            /* Set the fixed height of the footer here */
            #push,
            #footer {
                height: 60px;
            }
            #footer {
                background-color: #f5f5f5;
            }

            /* Lastly, apply responsive CSS fixes as necessary */
            @media (max-width: 767px) {
                #footer {
                    margin-left: -20px;
                    margin-right: -20px;
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }



            /* Custom page CSS
            -------------------------------------------------- */
            /* Not required for template or sticky footer method. */

            #wrap > .container {
                padding-top: 60px;
            }
            .container .credit {
                margin: 20px 0;
            }

            code {
                font-size: 80%;
            }

        </style>

        <link rel="stylesheet" href="css/ladda-themeless.min.css"> <!-- http://msurguy.github.io/ladda-bootstrap/ -->
        <script src="js/spin.min.js"></script>
        <script src="js/ladda.min.js"></script>    

        <!--<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" title="no title" charset="utf-8">		-->
        <link rel="stylesheet" href="css/chess.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <script src="js/jchess-0.1.0.js" type="text/javascript"></script>

        <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
<!-- //https://github.com/bmarini/jchess -->
        <script>
            
            jQuery(function ($) {
                function loadChessGame(container, options, callback) {
                    var chess = $('.board', container).chess(options);
                    $('.back', container).click(function () {
                        chess.transitionBackward();
                        $('.annot', container).text(chess.annotation());
                        return false;
                    });

                    $('.next', container).click(function () {
                        chess.transitionForward();
                        $('.annot', container).text(chess.annotation());
                        return false;
                    });

                    $('.flip', container).click(function () {
                        chess.flipBoard();
                        return false;
                    });

                    if (typeof callback != "undefined") {
                        callback(chess)
                    }
                    ;
                }
                //TEMPLATE_JQUERY
            });
        </script>

    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home"></span></a>
                </div>
                <div>
                    <ul class="nav navbar-nav">
                        <li ><a href="#">RDFChess</a></li>
                        <li><a href="model.html">Model</a></li>
                        <li><a href="pgn2rdf.html">PGN2RDF</a></li> 
                        <li class="active"><a href="resource/">Games</a></li> 
                    </ul>
                </div>
            </div>
        </nav>      


        <div class="container">
            <div class="col-md-1">
            </div>
            <div class="col-md-10">
            </div>
            <!-- <div class="well">
                 <h1><img src="img/rdfchess32.png" alt="RDFChess" align="left" style="PADDING-RIGHT: 5px"> Linked Chess Data</h1> 
                 <p>This site provides the models for representing chess games and a dataset of games in RDF, as well as a service to transform PGN games into RDF game</p> 
             </div> -->

            <div class="panel panel-default"> 
                <div class="panel-body">
                    <!-- game comes here -->
                    <div id="game3">
                        <h1><!--TEMPLATE_TITLE--></h1>
                        <!--TEMPLATE_PGN-->



                    </div>
                </div>
            </div>
            <div class="panel panel-default"> 
                <div class="panel-header"><h2>RDF</h2></div>
                <div class="panel-body">
                    <pre class="prettyprint">
					<!--TEMPLATE_TTL-->
                    </pre>
                </div>
            </div>

		<!-- test -->
		<table id="grid-data" class="table table-condensed table-hover table-striped">
			<thead>
				<tr>
					<th data-column-id="chessplayer" data-formatter="link" data-order="desc">Chess players</th>
				</tr>
			</thead>
		</table>	
<script>
$("#grid-data").bootgrid({
    ajax: true,
    post: function ()
    {
        /* To accumulate custom parameter with the request object 
        return {
            currenturl: window.location.href 
        };*/
    },
    url: "/rdfchess/service/getChessplayers",
    formatters: {
        "link": function(column, row)
        {
            return "<a href=\"" + row.chessplayerurl + "\">"+ row.chessplayer +  "</a>";
        }
    }
});
</script>		
		<!-- test -->
			

        </div>

        <div id="footer">
            <div class="container">
                <hr/>
                <center> <p class="muted credit">Developed in May 2015 by the Daselab and OEG</p></center>
            </div>
        </div>
    </body>
</html>
