<!doctype html>
<html>
    <head>
        <title>RDF Chess pages</title>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.4/journal/bootstrap.min.css" rel="stylesheet">
        <!--    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> -->
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>    
        <!--    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
        <style type="text/css">

            /* Sticky footer styles
            -------------------------------------------------- */

            html,
            body {
                height: 100%;
                /* The html and body elements cannot have any padding or margin. */
            }

            /* Wrapper for page content to push down footer */
            #wrap {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                /* Negative indent footer by it's height */
                margin: 0 auto -60px;
            }

            /* Set the fixed height of the footer here */
            #push,
            #footer {
                height: 60px;
            }
            #footer {
                background-color: #f5f5f5;
            }

            /* Lastly, apply responsive CSS fixes as necessary */
            @media (max-width: 767px) {
                #footer {
                    margin-left: -20px;
                    margin-right: -20px;
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }



            /* Custom page CSS
            -------------------------------------------------- */
            /* Not required for template or sticky footer method. */

            #wrap > .container {
                padding-top: 60px;
            }
            .container .credit {
                margin: 20px 0;
            }

            code {
                font-size: 80%;
            }

        </style>

        <link rel="stylesheet" href="css/ladda-themeless.min.css"> <!-- http://msurguy.github.io/ladda-bootstrap/ -->
        <script src="js/spin.min.js"></script>
        <script src="js/ladda.min.js"></script>    

    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home"></span></a>
                </div>
                <div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">RDFChess</a></li>
                        <li><a href="model.html">Model</a></li>
                        <li><a href="pgn2rdf.html">PGN2RDF</a></li> 
                    </ul>
                </div>
            </div>
        </nav>      


        <div class="container">
            <div class="col-md-1">
            </div>
            <div class="col-md-10">
            </div>
            <div class="well">
                <h1><img src="img/rdfchess32.png" alt="RDFChess" align="left" style="PADDING-RIGHT: 5px"> Linked Chess Data</h1> 
                <p>This site provides the models for representing chess games and a dataset of games in RDF, as well as a service to transform PGN games into RDF game</p> 
            </div>

            <div class="panel panel-default"> 
                <div class="panel-header"><h2>Dataset</h2></div>
                <div class="panel-body">
                    <p>(sample Q) Download a single RDF dump with 4885 game(s). rdfchess.ttl.gz (20 Mb, uncompressed 210 Mb. Entire dataset 12Gb)</p>
                    <center><a class="btn btn-success" href="data/rdfchess.ttl.gz" download><span class="glyphicon glyphicon-download-alt"></span> Download</a></center>
                    <a href="data/void.ttl">Metadata</a>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="container">
                <hr/>
                <center> <p class="muted credit">Developed in May 2015 by the Daselab and OEG</p></center>
            </div>
        </div>
        
        <script>
            $(document).ready(function () {
                document.getElementById('pgn').value = "[Event \"Once upon a time\"]\n[White \"Peasant\"]\n[Black \"King\"]\n[Result \"1-0\"]\n[ECO \"C23\"]\n1.e4 e5 2.Bc4 Nc6 3.Qh5 Nf6 4.Dxf7 1-0";
                $.getJSON('/pgn2rdf', function (data) {
                    $('#result').html("Hello, " + data.name);
                });
            });
        </script>
    </body>
</html>
